nginxトラブルシュート演習①
Webページが見れない原因の切り分け

■ 目的
「Webページが見れない」状況を自作し、原因特定〜復旧までの流れを理解する

■ 環境
- VirtualBox上のUbuntu
- nginx使用
- MacからSSH接続
- ポートフォワーディング使用

■ 検証フロー
1. 状態を作る
2. 症状を確認
3. ログを見る
4. 原因を特定
5. 解決する

※ 最重要：「なぜそうなったか」を説明できること

========================================
① nginxサービス停止
========================================

■ 状態
sudo systemctl stop nginx

■ 症状
- Webページ表示不可
- ポートも閉じる

■ 原因
- nginxプロセスが停止している

■ 確認
systemctl status nginx
journalctl -u nginx

■ ポイント
- サービス停止 = ポートも閉じる
- リクエストが届かないため access.log は記録されない

========================================
② サービス起動中だがポートが閉じている
========================================

■ 状態作成
sudo rm /etc/nginx/sites-enabled/default

■ 症状
- nginxは起動している
- しかし接続不可

■ 原因
- nginxがポートをlistenしていない

■ なぜ起きたか
- listenをコメントアウトしてもserverブロックが残っていると
  nginxがデフォルトで80番をlistenすることがある
- そのため設定ファイル自体を無効化する必要がある

■ 補足（重要）
ls -l /etc/nginx/sites-enabled/

例:
default -> /etc/nginx/sites-available/default

→ シンボリックリンクを削除しているだけ
→ 元ファイルは消えていない

■ 確認
ss -tulnp

■ ポイント
- サービス起動 ≠ ポート開放
- nginxに届かないためログは基本残らない

========================================
③ ポートは開いているが繋がらない
========================================

----------------------------
パターン① localhostのみで待機
----------------------------

■ 状態
listen 127.0.0.1:80;

■ 症状
- サーバ内：OK
- 外部：NG

■ 原因
- nginxがlocalhostでしか待っていない

■ ポイント
- IP制限ではなく「待ち受け先の制限」

----------------------------
パターン② nginx側で拒否
----------------------------

■ 状態
deny all;

■ 症状
- 403エラー

■ 原因
- nginxがリクエストを拒否

■ 通信の流れ
外部アクセス
↓
ポート80（OK）
↓
nginx（ここで拒否）
↓
ファイル未到達

■ ポイント
- ファイル権限は関係ない
- curlもクライアント扱いになる

----------------------------
パターン③ ファイアウォールで遮断
----------------------------

■ 状態
sudo ufw enable
sudo ufw deny 80

■ 症状
- localhost：OK
- 外部：NG（タイムアウト）

■ 原因
- 通信がサーバに届く前に遮断されている

■ 確認
sudo ufw status

■ 復旧
sudo ufw delete deny 80

========================================
重要な違い
========================================

nginx拒否 → 403
FW遮断 → タイムアウト
ポート閉 → 接続不可

========================================
まとめ
========================================

・サービス起動 ≠ ポート開放
・ポート開放 ≠ 通信成功
・問題は「どの層で止まっているか」で判断する

========================================
最重要理解
========================================

通信の流れ

クライアント
↓
ポート
↓
nginx
↓
ファイル

→ どこで止まるかで原因が変わる
========================================
一言
========================================
「繋がらない」は1つの原因ではない
層ごとに切り分けるのが本質
