# NginxでWebページ公開（ポートフォワーディング）

## 概要
VirtualBox上のUbuntuにNginxを構築し、  
ポートフォワーディングを用いてホスト（Mac）からWebページを閲覧できる環境を構築した。

---

## 環境
- ホスト：Mac
- ゲスト：Ubuntu（VirtualBox）
- ネットワーク：NAT
- ポートフォワーディング：ホスト8080 → ゲスト80

---

## 手順

### 1. Nginxのインストール
```bash
sudo apt update
sudo apt install nginx
systemctl status nginx
```
→ active（起動中）を確認

---

### 2. ポート確認
→ Nginxは80番ポートで待ち受けている

---

### 3. ポートフォワーディング設定
VirtualBoxの設定で以下を設定  
- ホストポート：8080  
- ゲストポート：80  

---

### 4. Webページ作成
```bash
sudo nano /var/www/html/index.html
```

内容：
```html
hello world
```

→ `/var/www/html/` 配下がWebページとして公開される

---

### 5. 動作確認

#### ゲスト側
```bash
curl http://localhost
```

#### ホスト側
```bash
curl http://localhost:8080
```

→ ポートフォワーディングによりアクセス可能

---

### 6. ブラウザ確認
```
http://localhost:8080
```

→ 表示成功

---

## 詰まったポイント
- ポートフォワーディング時にポート番号を指定し忘れると接続できない

---

## 原因
- NAT環境では直接アクセスできないため、ポート変換が必要

---

## 解決
- ホスト8080 → ゲスト80 の設定を行いアクセス可能にした

---

## 学び
- NAT環境ではポートフォワーディングが必須  
- Webサーバは `/var/www/html` 配下を参照する  
- 「サービス → ポート → ネットワーク」の順で確認すると原因特定しやすい
